{
  "name": "node-red-contrib-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer"
  ],
  "node-red": {
    "nodes": {
      "timer": "timer.js"
    }
  },
  "author": "hongbin",
  "license": "ISC"
}
